#Ignore all .meta file
fish-survival/Assets/**/*.meta
fish-survival/Assets/Standard Assets/
fish-survival/Assets/SampleScenes/
fish-survival/Assets/PostProcessing/Utilities/CustomMotionTexture/Models/WheelMovecs.FBX.meta
fish-survival/Assets/PostProcessing/
fish-survival/Assets/_TerrainAutoUpgrade/
